# Anable processing of configuration files stored in a $KARAF_BASE/config directory, which is expected to host
# application specific configuration
felix.fileinstall.dir     = ${karaf.base}/config
felix.fileinstall.tmpdir  = ${karaf.base}/data/generated-bundles
felix.fileinstall.poll    = 1000
felix.fileinstall.filter  = .*\\.(cfg|config)